.login{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: 6rem 0;
    padding: 0 4rem;
}
.login .illustration{
    width:65%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login .illustration img{
    width:50%;
}
.login .form{
        color: white;
        background-color: rgb(90,90,90);
        border-radius: 1rem;
        padding: 1rem;
        width: 45%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
.login .form form{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
} 
.login .form form .formInput{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}
.form .formRow{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2rem 0;
}
.form button,.form a{
    text-decoration: none !important;
    padding: 0.2rem 1rem;
    border:none;
    border-radius: 0.5rem;
    color: white !important;
}

.form .link{
    padding: 0;
    background-color: rgba(255, 255, 255, 0);
    font-size: 0.9rem;
    color: rgb(184, 183, 183);
    transition: all 0.4s;
}
.form .link:hover{
    color: white;
}
.form .primary{
   
    background-color: dodgerblue;
}

.form .secondary{
    background-color: gray;
}
.login .form form .formInput input{
    height: 2.4rem;
    font-size: 1.2rem;
    border:none;
    border-radius: 0.5rem;
    padding-left: 1rem;
}